.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: left;
  }
  
  .profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: red;
    margin-right: 10px;
  }
  
  .name {
    font-weight: bold;
  }
  
  .content {
  
    padding: 5px;
    border-radius: 5px;
  }
  
  .actions {
    display: flex;
    justify-content: space-between;
    padding: 5px;
  }
  
  .circle {
    display: flex;
  }
  
  .circle-icon  {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #dc143c;
    
    margin-right: 5px;
  }